<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4413f9912d7641b088ff8e3bc41db38a" Name="Diagram1">
        <EntityTypeShape EntityType="SKChatModel.Account" Width="1.5" PointX="6.375" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SKChatModel.Box_chat" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SKChatModel.Group_chat" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SKChatModel.Person" Width="1.5" PointX="2.875" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="SKChatModel.FK_Id1" ManuallyRouted="false" />
        <AssociationConnector Association="SKChatModel.FK_Group" ManuallyRouted="false" />
        <AssociationConnector Association="SKChatModel.FK_Id2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>