D:\ViSual CSharp\PBL41\PBL41\bin\Debug\PBL41.exe.config
D:\ViSual CSharp\PBL41\PBL41\bin\Debug\PBL41.exe
D:\ViSual CSharp\PBL41\PBL41\bin\Debug\PBL41.pdb
D:\ViSual CSharp\PBL41\PBL41\obj\Debug\PBL41.Properties.Resources.resources
D:\ViSual CSharp\PBL41\PBL41\obj\Debug\PBL41.csproj.GenerateResource.cache
D:\ViSual CSharp\PBL41\PBL41\obj\Debug\PBL41.csproj.CoreCompileInputs.cache
D:\ViSual CSharp\PBL41\PBL41\obj\Debug\PBL41.exe
D:\ViSual CSharp\PBL41\PBL41\obj\Debug\PBL41.pdb
D:\ViSual CSharp\PBL41\PBL41\obj\Debug\PBL41.FormLG.resources
D:\ViSual CSharp\PBL41\PBL41\obj\Debug\PBL41.MainForm.resources
D:\ViSual CSharp\PBL41\PBL41\obj\Debug\PBL41.csproj.AssemblyReference.cache
D:\ViSual CSharp\PBL41\PBL41\obj\Debug\PBL41.FormCaNhan.resources
D:\ViSual CSharp\PBL41\PBL41\obj\Debug\PBL41.FormFriend.resources
E:\ĐỒ ÁN\SKchatApp\PBL41\PBL41\bin\Debug\PBL41.exe.config
E:\ĐỒ ÁN\SKchatApp\PBL41\PBL41\bin\Debug\PBL41.exe
E:\ĐỒ ÁN\SKchatApp\PBL41\PBL41\bin\Debug\PBL41.pdb
E:\ĐỒ ÁN\SKchatApp\PBL41\PBL41\obj\Debug\PBL41.csprojAssemblyReference.cache
E:\ĐỒ ÁN\SKchatApp\PBL41\PBL41\obj\Debug\PBL41.FormCaNhan.resources
E:\ĐỒ ÁN\SKchatApp\PBL41\PBL41\obj\Debug\PBL41.FormFriend.resources
E:\ĐỒ ÁN\SKchatApp\PBL41\PBL41\obj\Debug\PBL41.FormLG.resources
E:\ĐỒ ÁN\SKchatApp\PBL41\PBL41\obj\Debug\PBL41.MainForm.resources
E:\ĐỒ ÁN\SKchatApp\PBL41\PBL41\obj\Debug\PBL41.Properties.Resources.resources
E:\ĐỒ ÁN\SKchatApp\PBL41\PBL41\obj\Debug\PBL41.csproj.GenerateResource.cache
E:\ĐỒ ÁN\SKchatApp\PBL41\PBL41\obj\Debug\PBL41.csproj.CoreCompileInputs.cache
E:\ĐỒ ÁN\SKchatApp\PBL41\PBL41\obj\Debug\PBL41.exe
E:\ĐỒ ÁN\SKchatApp\PBL41\PBL41\obj\Debug\PBL41.pdb
